<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?35429880');
  src: url('font/fontello.eot?35429880#iefix') format('embedded-opentype'),
       url('font/fontello.woff2?35429880') format('woff2'),
       url('font/fontello.woff?35429880') format('woff'),
       url('font/fontello.ttf?35429880') format('truetype'),
       url('font/fontello.svg?35429880#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
     
			.icon{
			font-family:"fontello";
			font-size: 30px;
			font-style: normal;
			color: red;
			}
			.icon:after{*/
				content: '\e800';
			}
	</style>
	<body>
		<i class="icon">&#xe800</i>aaa
	</body>
</html>
